<!rootype html>

<html>

<head>
<title> KellockBank </title>

<meta charset="utf-8">

<!-- boostrap -->

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<!-- Optional theme -->

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

<!-- Custom stylesheet -->

<link rel="stylesheet" type="text/css" href="css\Infopage\style.css">

<script src="Scripts\JavaScript\back.js"></script>
</head>

<body>
<div id = "top">

	<div id="star-rating">

		<img src="Images\information\ster.png">
				<img src="Images\information\ster.png">
					<img src="Images\information\ster.png">
						<img src="Images\information\ster.png">


	</div>
</div>

<div id="picture">
<img style="width:450; height:400;" src="http://i.imgur.com/RcC0oqOg.jpg">

</div>

<div id="Information">

	<br>
	<br>
	<br> 

	<h1 id="Title"> KellockBank </h1>
	<br>

	<p id="Brief"> Gift shop centre with a garden centre to boot. KellockBank has a wide variety of stock ranging for plants to clothing to axes. Located just outside of insch, KellockBank is situated
				   Just off of the A96. </p>

	<br>
	<br>

	<p> AB52 6SN </p>
	<p> Culsamond  </p>
	<p> Insch</p>
	<p> Aberdeenshire </p>

	</div>

<br>
<br>
<br>

<div id = "Sale_goods" style=width=500;>

	<h3> Example Goods </h3>
	<br>
	
	<p> Wide variety of Gifts. <br> Gardening <br> Restaurant meals </p>
	<div id="Get-directions">

		<a href="directions-kellockbank.html"><input type="image" src="Images\information\get_directions_now.jpg"></a>

	</div>
	<div id="Back">
		<input type="image" src="Images\information\back.jpg" onclick="back()"> 
	</div>

</div>

<br>



</body>

</html>